<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      as="fonts"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
      crossorigin
      as="fonts"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
      crossorigin
      as="fonts"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Monserrat";
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(30, 38%, 92%);
        height: 100%;
      }
      .footer {
        position: absolute;
        bottom: 5px;
        font-family: "Fraunces";
        font-size: 0.75rem;
      }
      .card {
        background-color: white;
        border-radius: 10px;
        padding: 1.19rem;
        margin: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        width: 335px;
        text-align: center;
        padding: 0;
      }
      .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .content {
        padding: 1.5rem;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Fraunces";
      }
      .content h2 {
        font-size: clamp(2rem, 0.75rem + 1.5vw, 3rem);
        width: 100%;
        text-align: start;
        margin: 0;
      }
      #label {
        font-size: 0.8rem;
        color: hsl(30, 9%, 45%);
        text-align: start;
        margin: 0.25rem 0;
        letter-spacing: 0.25rem;
        font-family: "Monserat";
      }
      #text {
        font-size: 1rem;
        color: hsl(30, 9%, 45%);
        text-align: start;
        margin: 0.25rem 0;
        line-height: 1.54rem;
        font-family: "Monserat";
      }
      #price {
        color: hsl(158, 36%, 37%);
        font-size: clamp(2rem, 0.75rem + 1.5vw, 3rem);
        text-align: start;
        width: fit-content;
        padding: 0;
        margin: 0;
      }
      #discount {
        color: hsl(30, 9%, 45%);
        font-size: 0.8rem;
        text-decoration: line-through;
        font-family: "Fraunces";
      }
      .price {
        display: flex;
        gap: 0.7rem;
        align-items: center;
        margin: 1rem 0 0 0;
        height: fit-content;
        padding: 0;
      }
      .button {
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        font-family: "Montserrat";
        border: none;
        padding: 1rem 2rem;
        width: 18rem;
        border-radius: 10px;
        font-weight: 700;
        margin: 0.75rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .button img {
        max-height: 2rem;
        max-width: 1rem;
      }
</style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/image-product-mobile.jpg"
          alt="img_mobile"
          crossorigin
        />
        <div class="content">
          <p id="label">PERFUME</p>

          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p id="text">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <h3 id="price">$149.99</h3>
            <p id="discount">$169.99</p>
          </div>
          <button class="button">
            <img src="./images/icon-cart.svg" alt="Añadir al carrito" />
            <span>Add to Cart</span>
          </button>
        </div>
      </div>
      <footer class="footer">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/AngelPenalver" rel="noopener" target="_blank">Ángel Peñalver</a>.
      </footer>
    </div>
  </body>
</html>
